-----------------------------------------------------------------------------
常用类
1.用户相关
	main()方法
	Scanner
2.系统相关
	System
	Runtime
3.Object类  //所有类的父类
	Class<?> getClass()
    int hashCode()
    String toString()
    protected clone() //浅克隆 
	Java7新增Objects类
4.String/StringBuffer/StringBuilder类

5.Math类

6.ThreadLocalRandom、Random

7.BigDecimal类

8.Date Calendar
   java.time包
9.Pattern Matcher

10.国际化与格式化
	NunberFormat
	DateFormat...
-----------------------------------------------------------------	
BigDecimal类
	创建BigDecimal()不要使用double作为参数，"0.01" / BigDecimal.valueOf()
	
	add
	sub
	mul
	div
	
	BigDecimal.HALF_ROUND_UP == RoundingMode.HALF_UP  //四舍五入
	BigDecimal.HALF_ROUND_UP == RoundingMode.HALF_UP  //五舍六入
	
-------------------------------------------------------------------
Date/Calendar/SimpleDateFormat类
	date与str转化
	根据日期获得天数
	根据天数获得日期
	计算日期间天数
	
-------------------------------------------------------------------
String类
	Java判断一个字符串不为空
		1. str!=null
		2. "".equals(str)
        3. str.length()!=0;
	        注意：length是属性，一般集合类拥有，取得集合类的长度
	        length()方法，一般字符串拥有，获取字符的大小
	        注意：null 不指向任何东西，不是对象
	        "" 指向一个长度为0的字符串，是对象，是一个空串
	       //对象用equals比较，引用用 =     
        
        
-------------------------------------------------------------------
HashMap类
	遍历方法
		1.key取value
		2.Entry
		3.Iterator
		4.直接取value  
		
	
工具类方法		
-------------------------------------------------------------------
	1.验证银行卡
	2.验证身份证
	3.验证手机号
	4.getUUID
	5.get各种日期方法	